src/TestWindow.xaml

<Window x:Class="wpf.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="TestWindow" Height="800" Width="800">
    <Canvas x:Name="mainCanvas">
       <Image x:Name="mainImage" Source="Images/bg.jpg" Width="500" Height="500" Canvas.Top="10" Canvas.Left="10"/>
        <Button Name="exitButton" Content="Выйти" Canvas.Bottom="20" Canvas.Right="0" Margin="5" Click="exitButton_Click"/>
        <Button Name="applyButton" Content="Подтвердить неисправность" Margin="5" Click="checkAnswer" Canvas.Top="20" Canvas.Right="0"/>
        <Button Width="30" Height="30" Click="showAreasMagnifier" Canvas.Top="390" Canvas.Left="465">
        <Image x:Name="magnifierButtonImage" Source="Images/search_icon.png" Width="20" Height="20"/>
        </Button>
        <Button Width="30" Height="30" Click="showAreasMultimetr" Canvas.Top="420" Canvas.Left="465">
        <Image x:Name="multimetrButtonImage" Source="Images/multimetr_icon.png" Width="20" Height="20"/>
        </Button>
        <Button Width="30" Height="30" Click="showAreasOsci" Canvas.Top="450" Canvas.Left="465">
        <Image x:Name="osciButtonImage" Source="Images/oscilloscope_icon.png" Width="20" Height="20"/>
        </Button>
        <Button Width="30" Height="30" Click="showFan" Canvas.Top="480" Canvas.Left="465">
        <Image x:Name="fanButtonImage" Source="Images/fan_icon.png" Width="20" Height="20"/>
        </Button>
        <TextBox x:Name="outputBox" Canvas.Top="540" Canvas.Left="0" Margin="10" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Canvas x:Name="magnifier_areas" />
        <Canvas x:Name="multimetr_areas" />
        <Canvas x:Name="osci_areas" />
        <StackPanel x:Name="choosePanel" Margin="0"  Canvas.Top="100" Canvas.Right="0">
    <RadioButton Content="Батарейка CMOS села" GroupName="Group1" IsChecked="True"/>
    <RadioButton Content="Неисправен южный мост" GroupName="Group1"/>
    <RadioButton Content="Выход из строя часового кварцевового резонатора" GroupName="Group1"/>
    <RadioButton Content="Выход из строя BIOS" GroupName="Group1"/>
    <RadioButton Content="Основной ШИМ контроллер процессора неисправен " GroupName="Group1"/>
    <RadioButton Content="Контроллер RT7296F не исправен" GroupName="Group1"/>
    <RadioButton Content="ШИМ-контроллер фазы питания AUX не исправен" GroupName="Group1"/>
    <RadioButton Content="Сбитые SMD" GroupName="Group1"/>
    <RadioButton Content="Поврежденный сокет" GroupName="Group1"/>
    <RadioButton Content="Вентилятор не работает" GroupName="Group1"/>
    <RadioButton Content="Molex порт не исправен" GroupName="Group1"/>
        </StackPanel>   
    </Canvas>
</Window>
